## Задача №2:
#
# Ганс Грубер в это время пытается намайнить биткоины - чтобы сделать это ему нужно найти MD5 хэши,
# которые начинаются как минимум с 5 нулей.
# Значение, хэш которого нужно посчитать - это инпут (пользовательский ввод), за которым следует положительное число (1, 2, 3 итд).
#
# Например, для инпута abcdef результатом будет число 609043, потому что MD5 хэш для abcdef609043 начинается с 5 нулей (000001dbbfa...)
# и это минимальное такое число.
#
# Помогите Гансу найти это число.
#
# Требования к решению:
# - Инпут вводится пользователем (получение данных в коде через команду gets)
# - Результат (число) выводится через puts
#
#
## Решение:

require 'digest'


#$a = 1
#$digest = Digest::MD5.hexdigest("#$gets#$a")
#puts $digest[1]
#puts $digest

#5f8b62a2dced0cd28946a9c891ff3e5e
#

md5 = Digest::MD5.new

str = gets.chomp
cnt = 0
while (1)
  md5 = Digest::MD5.hexdigest(str + cnt.to_s)
  str1 = md5.to_s
  b = 5
  while(b != 0)
    b-=1
    if (str1[b] != "0")
      break
    end
  end
  if (str1[b] == "0")
    break
  end
  cnt += 1
end
puts cnt
