## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:

fh = open "data/4.txt"
result = 0
fh.each do |line|
  str = line.split("x").map { |s| s.to_i }
  cnt = 0
  min = str[0]
  while (cnt < str.count)
    if (min > str[cnt])
      min = str[cnt]
    end
    cnt += 1
  end
  result += 2 * str[0] * str[1] + 2 * str[1] * str[2] + 2 * str[0] * str[2] + min
end
puts result
fh.close
